# visPro

./: .gitignore  README.md  docker-compose.yml  pom.xml
nacos_config/DEFAULT_GROUP/: application.yml  visPro-auth.yml  visPro-gateway.yml  visPro-system.yml
visPro-api/: pom.xml
visPro-api/src/main/java/com/cosmos/api/: RemoteUserService.java
visPro-api/src/main/java/com/cosmos/api/factory/: RemoteUserFallbackFactory.java
visPro-auth/: Dockerfile  pom.xml
visPro-auth/src/main/java/com/cosmos/auth/: AuthApplication.java
visPro-auth/src/main/java/com/cosmos/auth/controller/: TokenController.java
visPro-auth/src/main/java/com/cosmos/auth/form/: LoginBody.java  RegisterBody.java
visPro-auth/src/main/java/com/cosmos/auth/service/: SysLoginService.java  TokenService.java
visPro-auth/src/main/java/com/cosmos/auth/utils/: JwtTokenUtil.java
visPro-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
visPro-common/: pom.xml
visPro-common/src/main/java/com/cosmos/common/common/: ErrorCode.java
visPro-common/src/main/java/com/cosmos/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
visPro-common/src/main/java/com/cosmos/common/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
visPro-common/src/main/java/com/cosmos/common/context/: SecurityContextHolder.java
visPro-common/src/main/java/com/cosmos/common/domain/: R.java
visPro-common/src/main/java/com/cosmos/common/entity/: User.java
visPro-common/src/main/java/com/cosmos/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenException.java
visPro-common/src/main/java/com/cosmos/common/interceptor/: HeaderInterceptor.java
visPro-common/src/main/java/com/cosmos/common/model/: LoginUser.java
visPro-common/src/main/java/com/cosmos/common/service/: RedisService.java  TokenService.java
visPro-common/src/main/java/com/cosmos/common/utils/: IdUtils.java  JwtUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TokenUtils.java
visPro-gateway/: pom.xml
visPro-gateway/src/main/java/com/cosmos/gateway/: GatewayApplication.java
visPro-gateway/src/main/java/com/cosmos/gateway/config/properties/: IgnoreWhiteProperties.java
visPro-gateway/src/main/java/com/cosmos/gateway/filter/: AuthFilter.java
visPro-gateway/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
visPro-system/: Dockerfile  pom.xml
visPro-system/src/main/java/com/cosmos/system/: SystemApplication.java
visPro-system/src/main/java/com/cosmos/system/BdClient/BdImageEnhance/: EnhanceImageClient.java
visPro-system/src/main/java/com/cosmos/system/BdClient/BdImageIdentify/: AdvancedGeneral.java
visPro-system/src/main/java/com/cosmos/system/BdClient/BdImageIdentify/ImageUnderstand/: UnderstandRequest.java  UnderstandResponse.java
visPro-system/src/main/java/com/cosmos/system/BdClient/BdOcr/: BdOcrClient.java
visPro-system/src/main/java/com/cosmos/system/BdClient/BdOcr/MathOcr/: Formula.java
visPro-system/src/main/java/com/cosmos/system/BdClient/BdOcr/MedicalOCR/: HealthReport.java  MedicalReportDetection.java
visPro-system/src/main/java/com/cosmos/system/PhotoShiBie/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
visPro-system/src/main/java/com/cosmos/system/chatMemory/: MySqlChatMemory.java
visPro-system/src/main/java/com/cosmos/system/config/: BDConfig.java  ChatApp.java  ChatClientConfig.java  WebMvcConfig.java
visPro-system/src/main/java/com/cosmos/system/controller/: BdEnhanceController.java  BdImageIdentifyController.java  BdOcrController.java  ChatController.java  ImageUnderstandController.java  UserController.java
visPro-system/src/main/java/com/cosmos/system/entity/: Conversationhistory.java
visPro-system/src/main/java/com/cosmos/system/mapper/: ConversationhistoryMapper.java  UserMapper.java
visPro-system/src/main/java/com/cosmos/system/service/: AuthService.java  IConversationhistoryService.java  IUserService.java
visPro-system/src/main/java/com/cosmos/system/service/impl/: ConversationhistoryServiceImpl.java  UserServiceImpl.java
visPro-system/src/main/java/com/cosmos/system/utils/: MailUtil.java
visPro-system/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
visPro-system/src/main/resources/mapper/: ConversationhistoryMapper.xml  UserMapper.xml
